.card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.card-title {
  font-size: 24px;
}
.card-list.row-cols-2 .card-title {
  height: 72px;
}
.price-block {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.card-price {
  font-size: 24px;
  font-weight: 700;
}
.card-rating > svg:last-child {
  margin-right: 7px;
}
.main-info {
  columns: 2;
  padding: 0;
}
.fuel-consume h4 {
  font-size: 14px;
  font-weight: 700;
}
.consume {
  display: flex;
  justify-content: space-between;
}
.vin-block {
  display: inline-flex;
  align-items: center;
  border-radius: 5px;
}
.vin-block span {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  border-radius: 3px 0 0 3px;
}
.vin-block.check {
  border: 2px solid green;
}
.vin-block.check span {
  background-color: green;
  box-shadow: 0 0 0 1px green;
}
.vin-block.uncheck {
  border: 2px solid #ffc107;
}
.vin-block.uncheck span {
  background-color: #ffc107;
  box-shadow: 0 0 0 1px #ffc107;
}
.vin-block.undefined {
  border: 2px solid #ff0707;
  width: 234px;
}
.vin-block.undefined span {
  background-color: #ff0707;
  box-shadow: 0 0 0 1px #ff0707;
}
.card-vin {
  text-align: center;
  margin: 0 auto;
}
.contact-block {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.call-num {
  font-size: 14px;
  font-weight: 700;
  border-radius: 5px;
}
.call-num:hover,
.call-num:focus-within {
  color: #fff;
  text-decoration: none;
}
.save-star {
  position: absolute;
  border-radius: 5px;
  padding: 5px;
  top: 18px;
  right: 15px;
  font-size: 22px;
}
.save-star:hover i {
  color: gold;
}
.text-muted i {
  font-style: normal;
  margin-right: 5px;
}
.text-muted:last-of-type {
  margin-left: 10px;
}
